package ru.blackmass.data;

import ru.blackmass.entities.User;

public class MessageText {

    public static String getBeginText() {
        return "Салам! Я бот-кликер, меня зовут Python-Bot, у меня ты можешь кликать и зарабатывать байты в играх!\n" +
                "\n" +
                "За каждый клик ты получаешь 5 байтов на 0 уровне!\n" +
                "Уровень повышается с помощью ваших кликов, за каждый клик ты получишь 1 опыт, на 2,4,6,8,10 уровне ты получишь +1 к клику (на 10 уровне клик = 10 байтам). \n" +
                "Далее за уровни, к сожалению, не даем +1 к клику, но лимит вывода будет повышаться!Опыт с повышением уровня обнуляется!\n" +
                "\n" +
                "Также при клике с вероятностью 15% есть шанс, что модератор Брицкий украдет у вас байты(в зависимости от уровня) и клик не удастся:\n" +
                "На 0 и 1 уровне - кража от 5 до 8 байтов\n" +
                "На 2 и 3 уровне - кража от 6 до 9 байтов\n" +
                "На 4 и 5 уровне - кража от 7 до 11 байтов\n" +
                "На 6 и 7 уровне - кража от 8 до 12 байтов\n" +
                "На 8 и 9 уровне - кража от 9 до 14 байтов\n" +
                "На 10 и выше уровнях - кража от 10 до 15 байтов\n" +
                "Еще ты можешь заработать байтов, поиграв в игры, нажав 'Игры'\uD83C\uDF81\n" +
                "\n" +
                "Система уровней:\n" +
                "⭐1 уровень ⇨ 250 опыта⭐\n" +
                "⭐2 уровень ⇨ 500 опыта⭐\n" +
                "⭐3 уровень ⇨ 750 опыта⭐\n" +
                "⭐4 уровень ⇨ 1000 опыта⭐\n" +
                "⭐5 уровень ⇨ 1500 опыта⭐\n" +
                "⭐6 уровень ⇨ 2000 опыта⭐\n" +
                "⭐7 уровень ⇨ 2500 опыта⭐\n" +
                "⭐8 уровень ⇨ 3000 опыта⭐\n" +
                "⭐9 уровень ⇨ 3500 опыта⭐\n" +
                "⭐10 уровень ⇨ 5000 опыта⭐\n" +
                "⭐11 уровень ⇨ 6000 опыта⭐\n" +
                "⭐12 уровень ⇨ 7000 опыта⭐\n" +
                "⭐13 уровень ⇨ 8000 опыта⭐\n" +
                "⭐14 уровень ⇨ 9000 опыта⭐\n" +
                "⭐15 уровень ⇨ 12000 опыта⭐\n" +
                "⭐16 уровень ⇨ 14000 опыта⭐\n" +
                "⭐17 уровень ⇨ 16000 опыта⭐\n" +
                "⭐18 уровень ⇨ 18000 опыта⭐\n" +
                "⭐19 уровень ⇨ 20000 опыта⭐\n" +
                "⭐20 уровень ⇨ 25000 опыта⭐\n" +
                "\n" +
                "К примеру, чтобы перейти на 1 уровень, нужно кликнуть 250 раз, на 2 - 500 раз.\n" +
                "\n" +
                "❗Автоматический вывод, к сожалению сделать не смогли, Модераторы не одобрили наш сервис.❗\n" +
                "Поэтому вывод осуществляется каждый день с 13:00 до 14:00 и 21:00 до 22:00 ПО МСК. Минимальная сумма - 1к, лимит вывода в день - 3к. \n" +
                "\n" +
                "❗С каждым уровнем лимит повышается на 250 байтов.❗\n" +
                "\n" +
                "\uD83C\uDF81ПРИМЕР ВВОДА ПРОМОКОДА: Промокод PROMO435\uD83C\uDF81\n" +
                "\n" +
                "\uD83D\uDCB0ПРИМЕР ПЕРЕВОДА БАЙТОВ: Перевод 345654765(ID того, кому переводишь) 400(сумма)\uD83D\uDCB0\n" +
                "(ID можете найти в Мой аккаунт!)\n" +
                "\n" +
                "\uD83E\uDD19Хочешь сменить ник в боте? Пиши сюда, мы ответим, цена смены - 10к, твой ник будет отображаться вместо имени и фамилии\uD83E\uDD19\n" +
                "\n" +
                "\uD83D\uDCB8Также выполняй наши задания в меню Задания и получай реальные деньги и байты!\uD83D\uDCB8\n" +
                "\n" +
                "\uD83D\uDC0DЕсли будут вопросы, пишите сюда, админы ответят!\uD83D\uDC0D";
    }

    public static String getBuyText() {
        return "Перейди по ссылке и оплати необходимую сумму, к примеру, если хочешь купить 100к - отправь 10 рублей.\n" +
                "\n" +
                "Курс: 1р ⇨ 10к\n" +
                "Байты зачислятся в ваше приложение в течении 1-5 минут.\n" +
                "vk.com/app6471849_-180945535";
    }

    public static String getVipText() {
        return "У нас в группе также существует VIP-статус, купив его, ты будешь получать каждый день по 35к байтов + попадешь в элитную беседу только для випок, где проходят жирные конкурсы! Также для випок вывод из бота х2!\n" +
                "\n" +
                "Мало VIPки? У нас есть PREMIUM-статус, каждый день выплаты по 70к байтов + элитная беседа + вывод из бота х3!\n" +
                "\n" +
                "Если захочешь купить, переходи по ссылке и оплачивай тариф из предложенных!\n" +
                "\n" +
                "vk.com/app6887721_-180945535\n" +
                "\n" +
                "Цены на VIP:\n" +
                "⭐25 руб ⇨ 12 дней⭐\n" +
                "⭐50 руб ⇨ 30 дней⭐\n" +
                "\n" +
                "Цены на PREMIUM:\n" +
                "⭐100 руб ⇨ 30 дней⭐";
    }

    public static String getTasksText() {
        return "Мамка не дает денег на байты?\uD83E\uDD2C\n" +
                "Батя хуярит, потому что пиздишь у него деньги с кошелька?\uD83E\uDD2C\n" +
                "Мы поможем, выполняй наши задания и получай прибыль, " +
                "которая указана в задании + с самого сервиса сможешь вывести деньги и купить байтов!";
    }

    public static String getTaskVkTargetText() {
        return "\uD83D\uDCAD1 задание - сервис VKTarget\uD83D\uDCAD\n" +
                "\n" +
                "Инструкция:\n" +
                "1)КОПИРУЕМ ССЫЛКУ И ВСТАВЛЯЕМ В БРАУЗЕР, вк блокирует ссылки! Регистрируешься, входишь в свои соц.сети(YouTube, VK, Telegram и т.д.).\n" +
                "2)Далее выполняешь 3 задания, но можешь и больше!\n" +
                "3)После выполнения - пишешь нам, ты получишь вознаграждение - 5к байтов в приложение + 5к промо в бота! ВСЁ!\n" +
                "\n" +
                "Также можешь еще повыполнять задания, которые там есть и вывести свою прибыль!\n" +
                "Ссылка для регистрации(сокращенная) - bit.ly/34sNmlT";
    }

    public static String getTaskKrutilkaText() {
        return "\uD83D\uDCAD2 задание - сервис Krutilka\uD83D\uDCAD\n" +
                "\n" +
                "Инструкция:\n" +
                "1)Переходишь по ссылке(если не переходит, копируй в браузер), крутишь бесплатную рулетку, тебе выпадет примерно от 5 рублей.\n" +
                "2)Далее входишь через Вконтакте и выбираешь сверху раздел - Тестовый.\n" +
                "3)После этого играешь на свои деньги, тебе нужно сделать 4 ставки, чтобы вывести оттуда деньги!\n" +
                "4)Как сделал 4 ставки, можешь уже писать нам, мы выдадим 5к в приложение и 5к промо в бота! А оставшиеся деньги можешь вывести, либо поиграть еще!\n" +
                "\n" +
                "Ссылка для регистрации(сокращенная) - vk.cc/ayMbh9";
    }

    public static String getClickText(User user) {
        return "Вы кликнули " + user.getClickPower() + " байтов! \n Опыт увеличен на 1!";
    }

    public static String getMyAccountText(User user) {
        return "\uD83D\uDC0DВаш баланс ⇨ " + user.getBalance() + "\n" +
                "\uD83D\uDC0DВаш уровень ⇨ " + user.getLvl() + "\n" +
                "\uD83D\uDC0DВаш опыт ⇨ " + user.getExp() + " / " + user.getMaxExp() + "\n" +
                "\uD83D\uDC0DСила вашего клика ⇨ " + user.getClickPower() + "\n" +
                "\uD83D\uDC0DВсего кликнули ⇨ " + user.getCountClick() + "\n" +
                "\uD83D\uDC0DЛимит вывода ⇨ " + user.getMaxWithdraw() + "\n" +
                "\uD83D\uDC0DВаш ник ⇨ " + user.getNickName() + "\n" +
                "\uD83D\uDC0DВаш ID ⇨ " + user.getId();
    }

    public static String getPayBytesText() {
        return "По пополнению в бота пишите админам беседы:\n" +
                "@id380857594(Динису)\n@id233894995(Эдику)\n" +
                "Переводите байты - получаете промо в бота\n" +
                "\n" +
                "Если вас наебали, пишите в поддержку - @id607890206(Поддержка)";
    }

//    public static String getActivityText() {
//        return "Конкурс активности в боте:\n" +
//                "Мем в предложку - 6 очков\uD83D\uDC4D\n" +
//                "Приглашение друга, который запустит бота - 6 очков\uD83D\uDC65\n" +
//                "Ввод промокода - 2 очка\uD83D\uDCB8\n" +
//                "Победа в игре (ставка от 300 байтов) - 2 очка в \uD83D\uDEE2Наперстках\uD83D\uDEE2 и 1 очко в ⚖Больше-меньше⚖\n" +
//                "\uD83C\uDFB0Колесо фортуны - 1 очко\uD83C\uDFB0\n" +
//                "\n" +
//                "Фонд с начала недели равен - 10 000, увеличивается от кликов всех игроков (плюсуется сила клика), поэтому фонд зависит от вас!\n" +
//                "Выплата в реальных байтах!\n" +
//                "\n" +
//                "\uD83C\uDF81Первое место получает х2 вывод в боте на неделю!\uD83C\uDF81\n" +
//                "\uD83D\uDCB8Фонд составляет ⇨ 10000 байтов\uD83D\uDCB8\n\n" +
//                ""
//    }

    public static String getExitMainMenuText() {
        return "Вы вышли в главное меню";
    }

}
